IMPORT_BEFORE		=	./io_base.ini

[INPUT]
STATION1		=	WHOI05.smet #PS81-506
#SNOWPATH		=	../../../a3d_setup/a3d_setup_506/snowfiles/
SNOWPATH		=	../../../a3d_setup/a3d_setup_506/snowfiles_nosnow/
DEMFILE			=	./input/surface-grids/506_dem.asc
LANDUSEFILE		=	./input/surface-grids/506_lus.asc
POIFILE			=	./input/surface-grids/506_poi.lst

[OUTPUT]
EXPERIMENT		=	506

METEOPATH		=	./output_1/meteo/
SNOWPATH		=	./output_1/snowfiles/
GRID2DPATH		=	./output_1/grids/


[SNOWPACKADVANCED]
SNOW_EROSION		=	REDEPOSIT
WATERTRANSPORTMODEL_SOIL =      BUCKET
WATERTRANSPORTMODEL_SNOW =      BUCKET


[INTERPOLATIONS1D]
PSUM::resample		=	accumulate      ;cf interractions with CALCULATION_STEP_LENGTH
#PSUM::accumulate::period =	1800		# Hack to get half the precipitation!!!
PSUM::accumulate::period =	3600		# Hack to get half the precipitation!!!


[Interpolations2D]
PSUM::winstral++::dmax  = 10
